unbiased-opinion/action-strings/action.yml
name: 'Strings'
description: 'Github action providing utilities to manipulate strings'
author: 'Lukasz Wisniewski'
inputs:
  method:
    required: true
    description: 'name of the string transformation method'
    default: 'toLower'
  value:
    required: true
    description: 'value to be passed to transformation method'
runs:
  using: 'node16'
  main: 'dist/index.js'

unbiased-opinion/action-strings/.github/workflows/test.yml
- name: Runs `deburr` method
  uses: ./
  id: deburr
  with:
    method: 'deburr'
    value: 'déjà vu'

unbiased-opinion/action-strings/.github/workflows/test.yml
- name: Runs `camelCase` method
  uses: ./
  id: camelCase
  with:
    method: 'camelCase'
    value: 'Ahh, Hello There!'

unbiased-opinion/action-strings/.github/workflows/test.yml
- name: Runs `toLower` method
  uses: ./
  id: toLower
  with:
    method: 'toLower'
    value: 'HEllo tHeRE'

unbiased-opinion/action-strings/.github/workflows/test.yml
- name: Runs `capitalize` method
  uses: ./
  id: capitalize
  with:
    method: 'capitalize'
    value: 'hello'