unbiased-opinion/action-strings/action.yml
name: 'Strings'
description: 'Github action providing utilities to manipulate strings'
author: 'Lukasz Wisniewski'
inputs:
  method:
    required: true
    description: 'name of the string transformation method'
    default: 'lowerCase'
  value:
    required: true
    description: 'value to be passed to transformation method'
runs:
  using: 'node16'
  main: 'dist/index.js'

unbiased-opinion/action-strings/.github/workflows/test.yml
- name: Runs `snakeCase` method
  uses: ./
  id: snakeCase
  with:
    method: 'snakeCase'
    value: 'Foo Bar'

unbiased-opinion/action-strings/.github/workflows/test.yml
- name: Runs `lowerCase` method
  uses: ./
  id: lowerCase
  with:
    method: 'lowerCase'
    value: 'HEllo tHeRE'